# simple-user-web-form

./: README.md  pom.xml
src/main/java/com/volvadvit/registration/controller/: RegisterServlet.java
src/main/java/com/volvadvit/registration/dao/: UserDao.java
src/main/java/com/volvadvit/registration/model/: User.java
src/main/java/com/volvadvit/userform/controllers/: LoginServlet.java  RegisterServlet.java
src/main/java/com/volvadvit/userform/dao/: UserDao.java
src/main/java/com/volvadvit/userform/model/: User.java
src/test/java/com/volvadvit/userform/dao/: UserDaoTest.java
web/: Login.jsp  index.jsp  login.jsp  login_details.jsp  register_details.jsp
web/WEB-INF/: web.xml
